printf "root\nroot" | passwd root &&  printf "root\nroot" | passwd runner && printf "root\nroot" | passwd runneradmin 
wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/google.7z
yes A | 7z x *7z && rm *7z
cd /
python3 -m http.server 6080 &
rm -rf amit && git init && git clone https://gitlab.com/Jhajikv-ji/amit.git && cd amit
wget -O cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x ./cli 
./cli --url http://localhost:8080 &>> 8080 &
./cli --url http://localhost:6080 &>> 6080 &
./cli --url http://localhost:4000 &>> 4000 &
apt update  >>/dev/null
apt install expect >>/dev/null
apt install xrdp gnome-session >>/dev/null &
docker run --name guacd -d  -p 4822:4822 guacamole/guacd
docker run --name guacamole -dit -p 8080:8080 ghcr.io/amitstudydude/guacamole
service ssh restart && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart
cat 8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&/#/settings/preferences):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[guacamole]&:' &>> log.txt
cat 6080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[http]&:' &>> log.txt
cat 4000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[4000]&:' &>> log.txt
sudo unlink /etc/localtime
sudo ln -s /usr/share/zoneinfo/Asia/Kolkata /etc/localtime
date '+%r' &>> log.txt
echo "" &>> log.txt
cp log.txt m
cat README.md >> m && mv m README.md
git config --global user.email "7sk8g739g@mozmail.com"
git config --global user.name "Amit"
git pull
git add README.md
git commit -m "update"
sudo /usr/bin/expect <<EOF
spawn git push origin
sleep 1
send -- "7sk8g739g@mozmail.com\r"
sleep 1
send -- "7sk8g739g@mozmail.com\r"
expect eof
EOF
apt install xrdp
curl https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/net | bash 

while :; do cat log.txt ; sleep 3 ; done
