apt update  >>/dev/null
apt install xrdp gnome-session >>/dev/null &
docker run -dit -p 8080:8080 ghcr.io/jhajikv-ji/guacamolev1.2.0:latest
service ssh restart && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart
cat >/script <<EOF
wget -O cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
chmod +x ./cli 
./cli --url http://localhost:8080 &>> 8080 &
printf "root/nroot" | passwd root &&  printf "root/nroot" | passwd runner && printf "root/nroot" | passwd runneradmin 
apt update  >>/dev/null
apt update  >>/dev/null
while :; do cat 8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[guacamole]&:' ; sleep 3 ; done 
EOF

bash /script
